total 44
drwxr-xr-x 2 root root 227 Mar  7 12:45 .
drwxr-xr-x 6 root root 121 Mar  7 09:53 ..
-rwxr--r-- 1 root root  64 Mar  7 10:30 0-hello_world
-rwxr--r-- 1 root root  28 Mar  7 10:35 2-hellofile
-rwxr--r-- 1 root root  39 Mar  7 10:39 3-twofiles
-rwxr--r-- 1 root root  29 Mar  7 10:49 4-lastlines
-rwxr--r-- 1 root root  29 Mar  7 10:56 5-firstlines
-rwxr--r-- 1 root root  35 Mar  7 11:58 6-third_line
-rwxr--r-- 1 root root 118 Mar  7 12:09 7-file
-rwxr--r-- 1 root root  36 Mar  7 12:45 8-cwd_state
-rw-r--r-- 1 root root 729 Mar  7 11:59 iacta
-rw-r--r-- 1 root root   0 Mar  7 12:45 ls_cwd_content
-rw-r--r-- 1 root root  31 Mar  7 09:56 README.md
-rw-r--r-- 1 root root  13 Mar  7 10:30 welcome.txt
